<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cyclingmap.orion.cyclingmap.activities.DetallesRuta">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalle_ruta_Encabezado"
                android:id="@+id/txt_Ruta_Detalle_Encabez"
                android:textSize="18dp"
                android:layout_marginBottom="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/ivRuta_Detalle"
                android:src="@drawable/ejrutadetalle1"
                android:layout_gravity="left"
                android:layout_column="0"
                android:layout_span="3"
                android:layout_marginBottom="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@mipmap/ic_speed"
                    android:layout_gravity="left"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: Tres Rios Volcan Irazu"
                    android:id="@+id/txtRuta_Det_Nombre"
                    android:textSize="18dp"
                    android:layout_gravity="left" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@mipmap/ic_distanc"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distancia : 30 km"
                    android:id="@+id/txtRuta_Det_Distancia"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:src="@mipmap/ic_speedavg"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Velocidad Media : 20 km/h"
                    android:id="@+id/txtRutas_Det_Vel_Media"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:src="@mipmap/ic_level_exp"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nivel: Medio"
                    android:id="@+id/txtRuta_Det_Nivel"
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@mipmap/ic_distanc"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Calle: Combinado"
                    android:id="@+id/txtRuta_Det_TipCalle"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnrutas_buscar_boton"
        android:text="Play"
        android:id="@+id/btnRuta_Det_Play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
