<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:background="@color/windowBackground"
    tools:context="com.cyclingmap.orion.cyclingmap.activities.UserFeatures">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/greenLight"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" >

        <TextView
            android:id="@+id/tvFeaturesHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_features_head"
            android:textSize="20dp"
            android:textColor="#fffffdfe" />

    </android.support.v7.widget.Toolbar>



    <EditText
        android:id="@+id/txtFeaturesWeight"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginTop="@dimen/textview_first_top"
        android:background="#ffffffff"
        android:hint="@string/user_features_weight"
        android:inputType="number|textPersonName"
        android:textColor="#757575"
        android:textColorHint="#757575"
        android:paddingLeft="@dimen/text_left_uf"
        android:textSize="@dimen/text_hint_size"
        android:paddingRight="@dimen/textview_padding"
        android:layout_alignRight="@+id/btnUserFeaturesSave"
        android:layout_alignEnd="@+id/btnUserFeaturesSave" />

    <EditText
        android:id="@+id/txtFeaturesHeight"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtFeaturesWeight"
        android:layout_marginTop="@dimen/textview_top_uf"
        android:background="#ffffffff"
        android:hint="@string/user_features_height"
        android:inputType="text|number"
        android:paddingLeft="@dimen/text_left_uf"
        android:textColor="#757575"
        android:textColorHint="#757575"
        android:textSize="@dimen/text_hint_size" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtFeaturesHeight"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:singleLine="true"
        android:layout_marginTop="@dimen/textview_top_uf">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/text_left_uf"
            android:text="@string/user_features_level"
            android:textColor="#757575"
            android:textSize="@dimen/text_hint_size" />

        <Spinner
            android:id="@+id/spinUserFeatures"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:spinnerMode="dialog"
            android:layout_marginLeft="@dimen/spin_margin_left_uf"
            android:textAlignment="center"
            android:touchscreenBlocksFocus="true" />

    </LinearLayout>
    <Button
        android:id="@+id/btnUserFeaturesSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/greenDark"
        android:text="@string/user_features_btnsave"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="@dimen/button_text_size"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>
