<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/windowBackground"
    android:layout_height="@dimen/image_size">

    <RelativeLayout
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/route_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:maxLines="1"
            android:ellipsize="end"
            style="?android:textAppearanceMedium"
            tools:text="@string/routes_user"
            android:transitionName="image"
            android:textColor="#ff484848" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/route_name"
            android:padding="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="4"
            style="?android:textAppearanceSmall"
            tools:text="@string/route_duration" />

    </RelativeLayout>

</FrameLayout>