<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:padding="5dp">


    <TextView
        android:id="@+id/retos_lbl_group"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:background="@color/greenDark" />
</LinearLayout>
